abbrechen AH B R EH CH EH N
abort AH B AO R T
again AH G EH N
again(2) AH G EY N
anstrengend AH N S T R EH NG EH N D
back B AE K
bad B AE D
bestaetigen B EH S T AE T IH G EH N
cancel K AE N S AH L
confirm K AH N F ER M
correct K ER EH K T
falsch F AA L SH
false F AO L S
good G UH D
great G R EY T
gut G UW T
ja JH AA
ja(2) Y AA
korrekt K AO R EH K T
medium M IY D IY AH M
medium(2) M EH D IY UH M
nochmal N AO CH M AH L
normal N AO R M AH L
normal(2) N AO R M AA L
ok OW K EY
okay OW K EY
oki OW K IY
perfect P ER F EH K T
perfect(2) P ER F IH K T
perfekt P EH R F EH K T
prima P R IY M AH
retry R IY T R AY
richtig R IY CH T IY G
right R AY T
schlecht SH L EH CH T
stress S T R EH S
stressed S T R EH S T
stressful S T R EH S F AH L
stressig SH T R EH S IH G
stressing S T R EH S IH NG
super S UW P ER
superb S UH P ER B
tire T AY ER
tired T AY ER D
tiresome T AY ER S AH M
tiring T AY R IH NG
wiederholen W IY D EH R HH OW L EH N
yes Y EH S
zurueck Z UH R IY K