<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/textViewVersion"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:text="@string/app_name_version"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#47D1FF" />

	<TextView
		android:id="@+id/textViewNewVersion"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:text="Simulation"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#47D1FF" />

	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="#47D1FF" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="10dp"
		android:layout_weight="1"
		android:fadeScrollbars="false"
		android:scrollbarStyle="outsideInset">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/sr_info_text_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:text="Would you like to simulate the currently calculated route?" />

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Speed: "
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<Button
			android:id="@+id/buttonPlus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="+"
			android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
			android:id="@+id/speedTextX"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:background="#FFFFFF"
			android:gravity="center"
			android:text="x"
			android:textColor="#000000"
			android:textSize="25sp" />

		<TextView
			android:id="@+id/speedText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="#FFFFFF"
			android:gravity="center"
			android:textColor="#000000"
			android:textSize="25sp" />

		<Button
			android:id="@+id/buttonMinus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="-"
			android:textAppearance="?android:attr/textAppearanceLarge" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp">

		<CheckBox
			android:id="@+id/checkBoxRouting"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginStart="10dp"
			android:text="Use routing" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp">

		<Button
			android:id="@+id/sr_dialog_simulation_yes"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/shared_string_yes" />

		<Button
			android:id="@+id/sr_dialog_simulation_no"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/shared_string_no" />

	</LinearLayout>

</LinearLayout>