<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@color/bg_color_dark"
	android:orientation="vertical">

	<TextView
		android:id="@+id/textViewPopupTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:padding="10dp"
		android:text="@string/sr_dialog_title"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/ctx_menu_info_text_dark"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?attr/dashboard_divider" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:orientation="vertical"
		android:visibility="visible">

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:stretchColumns="*">

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageButton
					android:id="@+id/buttonHappy"
					android:padding="5dp"
					android:layout_margin="5dp"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackground"
					android:clickable="true"
					android:layout_weight="0.33"
					android:scaleType="fitCenter"
					android:src="@drawable/sr_smiley_happy_material" />

				<ImageButton
					android:id="@+id/buttonNeutral"
					android:padding="5dp"
					android:layout_margin="5dp"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackground"
					android:clickable="true"
					android:layout_weight="0.33"
					android:scaleType="fitCenter"
					android:src="@drawable/sr_smiley_neutral_material" />


				<ImageButton
					android:id="@+id/buttonSad"
					android:padding="5dp"
					android:layout_margin="5dp"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackground"
					android:clickable="true"
					android:layout_weight="0.33"
					android:scaleType="fitCenter"
					android:src="@drawable/sr_smiley_sad_material" />

			</TableRow>

		</TableLayout>

		<LinearLayout
			android:id="@+id/linearLayoutSpeech"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingTop="10dp"
			android:visibility="gone">

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?attr/dashboard_divider" />

			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:stretchColumns="*">

				<TableRow
					android:id="@+id/speechRowInput"
					android:paddingTop="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="visible">

					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_weight="0.33"
						android:text="@string/sr_speech_input_good"
						android:textColor="@color/ctx_menu_info_text_dark"
						android:textSize="@dimen/abc_text_size_medium_material" />

					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_weight="0.33"
						android:text="@string/sr_speech_input_normal"
						android:textColor="@color/ctx_menu_info_text_dark"
						android:textSize="@dimen/abc_text_size_medium_material" />

					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_weight="0.33"
						android:text="@string/sr_speech_input_bad"
						android:textColor="@color/ctx_menu_info_text_dark"
						android:textSize="@dimen/abc_text_size_medium_material" />

				</TableRow>

				<TableRow
					android:id="@+id/speechRowValidate"
					android:visibility="gone">

					<TextView
						android:id="@+id/sr_speech_confirm"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_weight="0.5"
						android:text="@string/sr_speech_validation_confirm"
						android:textColor="@color/ctx_menu_info_text_dark"
						android:textSize="@dimen/abc_text_size_medium_material" />

					<TextView
						android:id="@+id/sr_speech_retry"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_weight="0.5"
						android:text="@string/sr_speech_validation_retry"
						android:textColor="@color/ctx_menu_info_text_dark"
						android:textSize="@dimen/abc_text_size_medium_material" />

				</TableRow>

				<ImageView
					android:id="@+id/speechImage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_margin="10dp"
					android:scaleX="1.5"
					android:scaleY="1.5"
					android:src="@android:drawable/ic_btn_speak_now"
					android:visibility="visible" />

			</TableLayout>

		</LinearLayout>

		<TextView
			android:id="@+id/sr_test_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/ctx_menu_info_text_dark"
			android:visibility="gone" />

	</LinearLayout>

</LinearLayout>